<!DOCTYPE HTML>
<html lang="en">
<head onload="startGame()">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="Shimin Li">
	<!-- Last Modification Date: 7/15/2020 -->
  <script src="js.js"></script> 
  <title>Number Guessing Game</title>
  </head> 
  <body onload="startGame();">

  <p>Number Game <br> Think of a number between 0 & 63</p>
  <button onclick="newGame()">New Game</button> 

  <div id="Result"></div> 

  <p>Is your number here?</p>
  <button onclick="yesHere()">Yes</button> 
  <button onclick="notHere()">No</button> 

  <br>
  <span id ="finalresult"></span>

</body>
</html>